body {
	background-image: url('./hero_img_01.jpg');
	background-repeat:  no-repeat;
	background-size:  cover;

}

#video-modal iframe {
	width: 100%;
	height: 500px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content/Box */
.modal-content {
  background-color: #000000;
  margin: 5% auto;
  padding: 10px;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 20px 20px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.container {
	height:  100vh;
	position:  relative;
}

.vertical-center {
	text-align: center;
	margin:  0;
	position:  absolute;
	top:  50%;
	transform:  translateY(-50%);
	left: 0;
	right:  0;
	padding: 25px 50px 75px 100px;
}

.vertical-center h3 {
	margin-top:  600px;
	font-family: 'Roboto', sans-serif;
	padding-bottom:  50px;
	color:  white;
	font-size:  25px;
	text-align: center;
	width:  100%;
	max-width:  60%;
	margin:  0 auto;
}

.modal-button {
	padding: 15px 50px 15px 50px;
	background-image: linear-gradient(#cccaca, #dbd9d9);
	color: #696969;
	font-size:  17px;
	border:  1px solid white;

}

@media only screen and (max-width: 1024px) {
	body{
		background-image: url('./Hero_img_mobile_01.jpg');
	}

	#video-modal iframe {
		height:  300px;
	}

	.vertical-center{
		padding: 0;
	}

	.vertical-center h3 {
		margin-top:  300px;
		padding-bottom:  50px;
		color:  white;
		font-size:  25px;
		text-align: center;
		width:  100%;
		max-width:  90%;
		/*margin:  0 auto;*/
	}
	.modal-button {
		padding: 15px 35px 15px 35px;
		background-color: #C0C0C0;
		color: #696969;
		font-size:  22px;
		border:  2px solid white;
	}
}